e_mod_main.c: In function ‘_font_size_show’:
e_mod_main.c:697:35: warning: ‘%d’ directive output may be truncated writing between 2 and 10 bytes into a region of size 4 [-Wformat-truncation=]
  697 |       snprintf(buf, sizeof(buf), "%d",(int)inst->ci->font_size);
      |                                   ^~
e_mod_main.c:697:34: note: directive argument in the range [10, 2147483647]
  697 |       snprintf(buf, sizeof(buf), "%d",(int)inst->ci->font_size);
      |                                  ^~~~
In file included from /usr/include/stdio.h:867,
                 from /usr/include/enlightenment/e.h:57,
                 from e_mod_main.c:1:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output between 3 and 11 bytes into a destination of size 4
   67 |   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   68 |        __bos (__s), __fmt, __va_arg_pack ());
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e_mod_main.c:695:36: warning: ‘%d’ directive output may be truncated writing between 1 and 11 bytes into a region of size 3 [-Wformat-truncation=]
  695 |       snprintf(buf, sizeof(buf), " %d",(int)inst->ci->font_size);
      |                                    ^~
e_mod_main.c:695:34: note: directive argument in the range [-2147483648, 9]
  695 |       snprintf(buf, sizeof(buf), " %d",(int)inst->ci->font_size);
      |                                  ^~~~~
In file included from /usr/include/stdio.h:867,
                 from /usr/include/enlightenment/e.h:57,
                 from e_mod_main.c:1:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output between 3 and 13 bytes into a destination of size 4
   67 |   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   68 |        __bos (__s), __fmt, __va_arg_pack ());
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
