# To override these values, create your own file in /etc/systemd/systemd.conf.d/60_custom.conf.
# Reload configuration with "sudo systemctl daemon-reload"
# Test with "systemctl show"

[Manager]

# Reduce shutdown timeout from 90s to 10s.
# If you rely on important tasks to successfully finish during the shutdown sequence, set the timeout to something greater than 90s.
DefaultTimeoutStopSec=10s

# Rationale:
# This is done for the following reasons:
# - 90s is too long for users to wait (they think it's hanging indefinitely, and they eventually just use their power button)
# - Cups, minidlna have made this a buggy mess for years now and there's no sign of improvement for the near future
# - This is a workaround many people have used in Mint, Ubuntu, Arch, Fedora and many other distributions, although reducing the start
# timeout is known to possibly affect the journal, no adverse effects were reported after reducing the stop timeout.
# - For our audience (desktop users), this makes a lot of sense. It would be different for a server, or a machine which relies on shutdown
# scripts to perform important tasks, but for most people this fixes a very important issue and is unlikely to create new ones.

