libshumate-1.0.so.1 libshumate-1.0-1 #MINVER#
 _shumate_marshal_VOID__DOUBLE_DOUBLE_BOXED@Base 1.0.0~alpha.1
 _shumate_marshal_VOID__OBJECT_OBJECT@Base 1.0.0~alpha.1
 _shumate_marshal_VOID__UINT_UINT@Base 1.0.0~alpha.1
 shumate_compass_get_type@Base 1.0.0~alpha.1
 shumate_compass_get_viewport@Base 1.0.0~alpha.1
 shumate_compass_new@Base 1.0.0~alpha.1
 shumate_compass_set_viewport@Base 1.0.0~alpha.1
 shumate_coordinate_get_type@Base 1.0.0~alpha.1
 shumate_coordinate_new@Base 1.0.0~alpha.1
 shumate_coordinate_new_full@Base 1.0.0~alpha.1
 shumate_data_source_get_tile_data_async@Base 1.0.0~alpha.1
 shumate_data_source_get_tile_data_finish@Base 1.0.0~alpha.1
 shumate_data_source_get_type@Base 1.0.0~alpha.1
 shumate_file_cache_error_get_type@Base 1.0.0~alpha.1
 shumate_file_cache_error_quark@Base 1.0.0~alpha.1
 shumate_file_cache_get_cache_dir@Base 1.0.0~alpha.1
 shumate_file_cache_get_cache_key@Base 1.0.0~alpha.1
 shumate_file_cache_get_size_limit@Base 1.0.0~alpha.1
 shumate_file_cache_get_tile_async@Base 1.0.0~alpha.1
 shumate_file_cache_get_tile_finish@Base 1.0.0~alpha.1
 shumate_file_cache_get_type@Base 1.0.0~alpha.1
 shumate_file_cache_mark_up_to_date@Base 1.0.0~alpha.1
 shumate_file_cache_new_full@Base 1.0.0~alpha.1
 shumate_file_cache_purge_cache_async@Base 1.0.0~alpha.1
 shumate_file_cache_purge_cache_finish@Base 1.0.0~alpha.1
 shumate_file_cache_set_size_limit@Base 1.0.0~alpha.1
 shumate_file_cache_store_tile_async@Base 1.0.0~alpha.1
 shumate_file_cache_store_tile_finish@Base 1.0.0~alpha.1
 shumate_get_user_agent@Base 1.0.0.alpha.1+20220818
 shumate_kinetic_scrolling_free@Base 1.0.0~alpha.1
 shumate_kinetic_scrolling_new@Base 1.0.0~alpha.1
 shumate_kinetic_scrolling_tick@Base 1.0.0~alpha.1
 shumate_layer_get_type@Base 1.0.0~alpha.1
 shumate_layer_get_viewport@Base 1.0.0~alpha.1
 shumate_license_append_map_source@Base 1.0.0~alpha.1
 shumate_license_get_extra_text@Base 1.0.0~alpha.1
 shumate_license_get_type@Base 1.0.0~alpha.1
 shumate_license_get_xalign@Base 1.0.0~alpha.1
 shumate_license_new@Base 1.0.0~alpha.1
 shumate_license_prepend_map_source@Base 1.0.0~alpha.1
 shumate_license_remove_map_source@Base 1.0.0~alpha.1
 shumate_license_set_extra_text@Base 1.0.0~alpha.1
 shumate_license_set_xalign@Base 1.0.0~alpha.1
 shumate_location_get_latitude@Base 1.0.0~alpha.1
 shumate_location_get_longitude@Base 1.0.0~alpha.1
 shumate_location_get_type@Base 1.0.0~alpha.1
 shumate_location_set_location@Base 1.0.0~alpha.1
 shumate_map_add_layer@Base 1.0.0~alpha.1
 shumate_map_center_on@Base 1.0.0~alpha.1
 shumate_map_get_animate_zoom@Base 1.0.0~alpha.1
 shumate_map_get_go_to_duration@Base 1.0.0~alpha.1
 shumate_map_get_state@Base 1.0.0~alpha.1
 shumate_map_get_type@Base 1.0.0~alpha.1
 shumate_map_get_viewport@Base 1.0.0~alpha.1
 shumate_map_get_zoom_on_double_click@Base 1.0.0~alpha.1
 shumate_map_go_to@Base 1.0.0~alpha.1
 shumate_map_go_to_full@Base 1.0.0.alpha.1+20220818
 shumate_map_go_to_full_with_duration@Base 1.0.0.alpha.1+20220818
 shumate_map_insert_layer_above@Base 1.0.0~alpha.1
 shumate_map_insert_layer_behind@Base 1.0.0~alpha.1
 shumate_map_layer_get_type@Base 1.0.0~alpha.1
 shumate_map_layer_new@Base 1.0.0~alpha.1
 shumate_map_new@Base 1.0.0~alpha.1
 shumate_map_new_simple@Base 1.0.0~alpha.1
 shumate_map_projection_get_type@Base 1.0.0~alpha.1
 shumate_map_remove_layer@Base 1.0.0~alpha.1
 shumate_map_set_animate_zoom@Base 1.0.0~alpha.1
 shumate_map_set_go_to_duration@Base 1.0.0~alpha.1
 shumate_map_set_map_source@Base 1.0.0~alpha.1
 shumate_map_set_zoom_on_double_click@Base 1.0.0~alpha.1
 shumate_map_source_fill_tile_async@Base 1.0.0~alpha.1
 shumate_map_source_fill_tile_finish@Base 1.0.0~alpha.1
 shumate_map_source_get_column_count@Base 1.0.0~alpha.1
 shumate_map_source_get_id@Base 1.0.0~alpha.1
 shumate_map_source_get_latitude@Base 1.0.0~alpha.1
 shumate_map_source_get_license@Base 1.0.0~alpha.1
 shumate_map_source_get_license_uri@Base 1.0.0~alpha.1
 shumate_map_source_get_longitude@Base 1.0.0~alpha.1
 shumate_map_source_get_max_zoom_level@Base 1.0.0~alpha.1
 shumate_map_source_get_meters_per_pixel@Base 1.0.0~alpha.1
 shumate_map_source_get_min_zoom_level@Base 1.0.0~alpha.1
 shumate_map_source_get_name@Base 1.0.0~alpha.1
 shumate_map_source_get_projection@Base 1.0.0~alpha.1
 shumate_map_source_get_row_count@Base 1.0.0~alpha.1
 shumate_map_source_get_tile_size@Base 1.0.0~alpha.1
 shumate_map_source_get_tile_size_at_zoom@Base 1.0.0~alpha.1
 shumate_map_source_get_type@Base 1.0.0~alpha.1
 shumate_map_source_get_x@Base 1.0.0~alpha.1
 shumate_map_source_get_y@Base 1.0.0~alpha.1
 shumate_map_source_registry_add@Base 1.0.0~alpha.1
 shumate_map_source_registry_get_by_id@Base 1.0.0~alpha.1
 shumate_map_source_registry_get_type@Base 1.0.0~alpha.1
 shumate_map_source_registry_new@Base 1.0.0~alpha.1
 shumate_map_source_registry_new_with_defaults@Base 1.0.0~alpha.1
 shumate_map_source_registry_populate_defaults@Base 1.0.0~alpha.1
 shumate_map_source_registry_remove@Base 1.0.0~alpha.1
 shumate_map_source_set_id@Base 1.0.0~alpha.1
 shumate_map_source_set_license@Base 1.0.0~alpha.1
 shumate_map_source_set_license_uri@Base 1.0.0~alpha.1
 shumate_map_source_set_max_zoom_level@Base 1.0.0~alpha.1
 shumate_map_source_set_min_zoom_level@Base 1.0.0~alpha.1
 shumate_map_source_set_name@Base 1.0.0~alpha.1
 shumate_map_source_set_projection@Base 1.0.0~alpha.1
 shumate_map_source_set_tile_size@Base 1.0.0~alpha.1
 shumate_map_stop_go_to@Base 1.0.0~alpha.1
 shumate_map_zoom_in@Base 1.0.0.alpha.1+20220818
 shumate_map_zoom_out@Base 1.0.0.alpha.1+20220818
 shumate_marker_get_child@Base 1.0.0~alpha.1
 shumate_marker_get_selectable@Base 1.0.0~alpha.1
 shumate_marker_get_type@Base 1.0.0~alpha.1
 shumate_marker_is_selected@Base 1.0.0~alpha.1
 shumate_marker_layer_add_marker@Base 1.0.0~alpha.1
 shumate_marker_layer_get_markers@Base 1.0.0~alpha.1
 shumate_marker_layer_get_selected@Base 1.0.0~alpha.1
 shumate_marker_layer_get_selection_mode@Base 1.0.0~alpha.1
 shumate_marker_layer_get_type@Base 1.0.0~alpha.1
 shumate_marker_layer_new@Base 1.0.0~alpha.1
 shumate_marker_layer_new_full@Base 1.0.0~alpha.1
 shumate_marker_layer_remove_all@Base 1.0.0~alpha.1
 shumate_marker_layer_remove_marker@Base 1.0.0~alpha.1
 shumate_marker_layer_select_all_markers@Base 1.0.0~alpha.1
 shumate_marker_layer_select_marker@Base 1.0.0~alpha.1
 shumate_marker_layer_set_selection_mode@Base 1.0.0~alpha.1
 shumate_marker_layer_unselect_all_markers@Base 1.0.0~alpha.1
 shumate_marker_layer_unselect_marker@Base 1.0.0~alpha.1
 shumate_marker_new@Base 1.0.0~alpha.1
 shumate_marker_set_child@Base 1.0.0~alpha.1
 shumate_marker_set_selectable@Base 1.0.0~alpha.1
 shumate_marker_set_selected@Base 1.0.0~alpha.1
 shumate_memory_cache_clean@Base 1.0.0~alpha.1
 shumate_memory_cache_get_size_limit@Base 1.0.0~alpha.1
 shumate_memory_cache_get_type@Base 1.0.0~alpha.1
 shumate_memory_cache_new_full@Base 1.0.0~alpha.1
 shumate_memory_cache_set_size_limit@Base 1.0.0~alpha.1
 shumate_memory_cache_store_tile@Base 1.0.0.alpha.1+20220818
 shumate_memory_cache_try_fill_tile@Base 1.0.0~alpha.1
 shumate_path_layer_add_node@Base 1.0.0~alpha.1
 shumate_path_layer_get_closed@Base 1.0.0~alpha.1
 shumate_path_layer_get_dash@Base 1.0.0~alpha.1
 shumate_path_layer_get_fill@Base 1.0.0~alpha.1
 shumate_path_layer_get_fill_color@Base 1.0.0~alpha.1
 shumate_path_layer_get_nodes@Base 1.0.0~alpha.1
 shumate_path_layer_get_outline_color@Base 1.0.0~alpha.1
 shumate_path_layer_get_outline_width@Base 1.0.0~alpha.1
 shumate_path_layer_get_stroke@Base 1.0.0~alpha.1
 shumate_path_layer_get_stroke_color@Base 1.0.0~alpha.1
 shumate_path_layer_get_stroke_width@Base 1.0.0~alpha.1
 shumate_path_layer_get_type@Base 1.0.0~alpha.1
 shumate_path_layer_insert_node@Base 1.0.0~alpha.1
 shumate_path_layer_new@Base 1.0.0~alpha.1
 shumate_path_layer_remove_all@Base 1.0.0~alpha.1
 shumate_path_layer_remove_node@Base 1.0.0~alpha.1
 shumate_path_layer_set_closed@Base 1.0.0~alpha.1
 shumate_path_layer_set_dash@Base 1.0.0~alpha.1
 shumate_path_layer_set_fill@Base 1.0.0~alpha.1
 shumate_path_layer_set_fill_color@Base 1.0.0~alpha.1
 shumate_path_layer_set_outline_color@Base 1.0.0~alpha.1
 shumate_path_layer_set_outline_width@Base 1.0.0~alpha.1
 shumate_path_layer_set_stroke@Base 1.0.0~alpha.1
 shumate_path_layer_set_stroke_color@Base 1.0.0~alpha.1
 shumate_path_layer_set_stroke_width@Base 1.0.0~alpha.1
 shumate_point_get_type@Base 1.0.0~alpha.1
 shumate_point_new@Base 1.0.0~alpha.1
 shumate_raster_renderer_get_type@Base 1.0.0~alpha.1
 shumate_raster_renderer_new@Base 1.0.0~alpha.1
 shumate_raster_renderer_new_from_url@Base 1.0.0~alpha.1
 shumate_raster_renderer_new_full@Base 1.0.0~alpha.1
 shumate_raster_renderer_new_full_from_url@Base 1.0.0~alpha.1
 shumate_scale_get_max_width@Base 1.0.0~alpha.1
 shumate_scale_get_type@Base 1.0.0~alpha.1
 shumate_scale_get_unit@Base 1.0.0~alpha.1
 shumate_scale_get_viewport@Base 1.0.0~alpha.1
 shumate_scale_new@Base 1.0.0~alpha.1
 shumate_scale_set_max_width@Base 1.0.0~alpha.1
 shumate_scale_set_unit@Base 1.0.0~alpha.1
 shumate_scale_set_viewport@Base 1.0.0~alpha.1
 shumate_set_user_agent@Base 1.0.0.alpha.1+20220818
 shumate_simple_map_add_overlay_layer@Base 1.0.0~alpha.1
 shumate_simple_map_get_compass@Base 1.0.0~alpha.1
 shumate_simple_map_get_license@Base 1.0.0~alpha.1
 shumate_simple_map_get_map@Base 1.0.0.alpha.1+20220818
 shumate_simple_map_get_map_source@Base 1.0.0~alpha.1
 shumate_simple_map_get_scale@Base 1.0.0~alpha.1
 shumate_simple_map_get_show_zoom_buttons@Base 1.0.0~alpha.1
 shumate_simple_map_get_type@Base 1.0.0~alpha.1
 shumate_simple_map_get_viewport@Base 1.0.0~alpha.1
 shumate_simple_map_insert_overlay_layer_above@Base 1.0.0~alpha.1
 shumate_simple_map_insert_overlay_layer_behind@Base 1.0.0~alpha.1
 shumate_simple_map_new@Base 1.0.0~alpha.1
 shumate_simple_map_remove_overlay_layer@Base 1.0.0~alpha.1
 shumate_simple_map_set_map_source@Base 1.0.0~alpha.1
 shumate_simple_map_set_show_zoom_buttons@Base 1.0.0~alpha.1
 shumate_state_get_type@Base 1.0.0~alpha.1
 shumate_style_error_get_type@Base 1.0.0~alpha.1
 shumate_style_error_quark@Base 1.0.0~alpha.1
 shumate_tile_downloader_error_get_type@Base 1.0.0~alpha.1
 shumate_tile_downloader_error_quark@Base 1.0.0~alpha.1
 shumate_tile_downloader_get_type@Base 1.0.0~alpha.1
 shumate_tile_downloader_new@Base 1.0.0~alpha.1
 shumate_tile_get_fade_in@Base 1.0.0~alpha.1
 shumate_tile_get_paintable@Base 1.0.0.alpha.1+20220818
 shumate_tile_get_size@Base 1.0.0~alpha.1
 shumate_tile_get_state@Base 1.0.0~alpha.1
 shumate_tile_get_symbols@Base 1.0.0.alpha.1+20220818
 shumate_tile_get_type@Base 1.0.0~alpha.1
 shumate_tile_get_x@Base 1.0.0~alpha.1
 shumate_tile_get_y@Base 1.0.0~alpha.1
 shumate_tile_get_zoom_level@Base 1.0.0~alpha.1
 shumate_tile_new@Base 1.0.0~alpha.1
 shumate_tile_new_full@Base 1.0.0~alpha.1
 shumate_tile_set_fade_in@Base 1.0.0~alpha.1
 shumate_tile_set_paintable@Base 1.0.0.alpha.1+20220818
 shumate_tile_set_size@Base 1.0.0~alpha.1
 shumate_tile_set_state@Base 1.0.0~alpha.1
 shumate_tile_set_symbols@Base 1.0.0.alpha.1+20220818
 shumate_tile_set_x@Base 1.0.0~alpha.1
 shumate_tile_set_y@Base 1.0.0~alpha.1
 shumate_tile_set_zoom_level@Base 1.0.0~alpha.1
 shumate_unit_get_type@Base 1.0.0~alpha.1
 shumate_vector_renderer_get_style_json@Base 1.0.0~alpha.1
 shumate_vector_renderer_get_type@Base 1.0.0~alpha.1
 shumate_vector_renderer_is_supported@Base 1.0.0~alpha.1
 shumate_vector_renderer_new@Base 1.0.0~alpha.1
 shumate_vector_renderer_set_sprite_sheet_data@Base 1.0.0.alpha.1+20220818
 shumate_viewport_copy@Base 1.0.0.alpha.1+20220818
 shumate_viewport_get_max_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_get_min_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_get_reference_map_source@Base 1.0.0~alpha.1
 shumate_viewport_get_rotation@Base 1.0.0~alpha.1
 shumate_viewport_get_type@Base 1.0.0~alpha.1
 shumate_viewport_get_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_location_to_widget_coords@Base 1.0.0~alpha.1
 shumate_viewport_new@Base 1.0.0~alpha.1
 shumate_viewport_set_max_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_set_min_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_set_reference_map_source@Base 1.0.0~alpha.1
 shumate_viewport_set_rotation@Base 1.0.0~alpha.1
 shumate_viewport_set_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_widget_coords_to_location@Base 1.0.0~alpha.1
