<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

	<Name>Applications</Name>
	<Directory>moksha-menu-applications.directory</Directory>


	<!-- Scan legacy dirs first, as later items take priority -->
	<LegacyDir>/etc/X11/applnk</LegacyDir>
	<LegacyDir>/usr/share/gnome/apps</LegacyDir>
	<KDELegacyDirs/>

	<!-- Read standard .directory and .desktop file locations -->
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	
	<!-- Accessories submenu -->
	<Menu>
		<Name>Accessories</Name>
		<Directory>moksha-utility.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
	<!-- Accessibility spec must have either the Utility or Settings
			 category, and we display an accessibility submenu already for
			 the ones that do not have Settings, so don't display accessibility
			 applications here -->
				<Not><Category>Accessibility</Category></Not>
				<Not><Category>System</Category></Not>
				<Not><Category>Development</Category></Not>
			</And>
		</Include>
		<Exclude>
			<Filename>info.desktop</Filename> 
			<Filename>yelp.desktop</Filename> 
			<Or>
				<Category>X-XFCE</Category>
			</Or>
		</Exclude>
	</Menu> <!-- End Accessories -->

	<!-- Accessibility submenu -->
	<Menu>
		<Name>Universal Access</Name>
		<Directory>moksha-utility-accessibility.directory</Directory>
		<Include>
			<And>
				<Category>Accessibility</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu> <!-- End Accessibility -->

	<!-- Development Tools -->
	<Menu>
		<Name>Development</Name>
		<Directory>moksha-development.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
			</And>
			<Filename>emacs.desktop</Filename>
		</Include>
		<Exclude>
			<Or>
				<Filename>elementary_perf.desktop</Filename>
				<Filename>elementary_test.desktop</Filename>
			</Or>
		</Exclude>
	</Menu> <!-- End Development Tools -->

	<!-- Education -->
	<Menu>
		<Name>Education</Name>
		<Directory>moksha-education.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
			</And>
		</Include>
	</Menu> <!-- End Education -->

	<!-- Science -->
	<Menu>
		<Name>Science</Name>
		<Directory>moksha-science-math.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Science</Category>
				<Category>Astronomy</Category>
				<Category>Biology</Category>
				<Category>Chemistry</Category>
				<Category>Geology</Category>
				<Category>MedicalSoftware</Category>
				<Category>Physics</Category>
				<Category>Math</Category>
			</And>
		</Include>
	</Menu> <!-- End Science -->

	<!-- Games -->
	<Menu>
		<Name>Games</Name>
		<Directory>moksha-game.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
			</And>
		</Include>
	</Menu> <!-- End Games -->

	<!-- Graphics -->
	<Menu>
		<Name>Graphics</Name>
		<Directory>moksha-graphics.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Not><Category>Utility</Category></Not>
			</And>
		</Include>
	</Menu> <!-- End Graphics -->

	<!-- Internet -->
	<Menu>
		<Name>Internet</Name>
		<Directory>moksha-network.directory</Directory>
		<Include>
			<Category>Network</Category>
		</Include>
		<Exclude>
			<Or>
				<Filename>exo-mail-reader.desktop</Filename>
				<Filename>exo-web-browser.desktop</Filename>
			</Or>
		</Exclude>
	</Menu>	 <!-- End Internet -->

	<!-- Multimedia -->
	<Menu>
		<Name>Multimedia</Name>
		<Directory>moksha-audio-video.directory</Directory>
		<Include>
			<Category>Audio</Category>
			<Category>Video</Category>
			<Category>AudioVideo</Category>
		</Include>
	</Menu>	 <!-- End Multimedia -->

	<!-- Office -->
	<Menu>
		<Name>Office</Name>
		<Directory>moksha-office.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
			</And>
		</Include>
	</Menu> <!-- End Office -->

	<!-- System Tools-->
	<Menu>
		<Name>System</Name>
		<Directory>moksha-system-tools.directory</Directory>
		<Include>
			<Filename>nm-connection-editor.desktop</Filename> 
			<Or>
				<Category>Emulator</Category>
				<Category>System</Category>
			</Or>
		</Include>
		<Layout>
			<Filename>ubiquity.desktop</Filename>
			<Filename>bodhi-appcenter.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>bodhi-help.desktop</Filename>
			<Separator/>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>	 <!-- End System Tools -->

	<!-- Preferences -->
	<Menu>
		<Name>DesktopSettings</Name>
		<Directory>moksha-settings.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<Category>Settings</Category>
		</Include>
		<Exclude>
			<Category>XFCE</Category>
			<Or>
				<Filename>elementary_config.desktop</Filename>
				<Filename>im-config.desktop</Filename>
				<Category>Emulator</Category>
				<Category>System</Category>
			</Or>
		</Exclude>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>

	</Menu> <!-- Preferences -->

	<!-- Other -->
	<Menu>
		<Name>Other</Name>
		<Directory>moksha-other.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<And>
				<Not><Category>Core</Category></Not>
				<Not><Category>Settings</Category></Not>
				<Not><Category>Screensaver</Category></Not>
			</And>
		</Include>
	</Menu> <!-- End Other -->

	<!-- Debian menu -->
	<Menu>
		<Name>Debian</Name>
		<Directory>moksha-debian.directory</Directory>
		<MergeFile>debian-menu.menu</MergeFile>
	</Menu>
	
	<Layout>
		<Merge type="all"/>
	</Layout>

</Menu> <!-- End Applications -->
