e_mod_main.c: In function ‘_cb_fc_check’:
e_mod_main.c:513:44: warning: ‘%s’ directive output may be truncated writing up to 1023 bytes into a region of size between 851 and 1106 [-Wformat-truncation=]
  513 |    snprintf(url, sizeof(url), "http://%s%s/%s",
      |                                            ^~
  514 |              lang_buf, inst->ci->host, forecast);
      |                                        ~~~~~~~~
In file included from /usr/include/stdio.h:867,
                 from /usr/include/enlightenment/e.h:57,
                 from e_mod_main.c:1:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:67:10: note: ‘__builtin___snprintf_chk’ output 9 or more bytes (assuming 1287) into a destination of size 1114
   67 |   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   68 |        __bos (__s), __fmt, __va_arg_pack ());
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
