prefix=/usr
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: elementary-cxx
Description: Elementary cxx bindings
Version: 1.28.99
Requires: eina-cxx, eolian-cxx, eo-cxx, efl-cxx, ecore-cxx, eet-cxx, eio-cxx, evas-cxx, edje-cxx, eldbus-cxx, elementary
Requires.private: eina, eet, emile, efl, eo, evas, ecore, ector, ecore-evas, ecore-file, ecore-input, ecore-imf, ecore-con, edje, eldbus, efreet-mime, ethumb-client, ethumb, eolian, eio
Libs.private: -pthread -lm -lrt -ldl
Cflags: -I${includedir}/elementary-cxx-1 -I${includedir}/elementary-cxx-1
