[DEFAULT]
pristine-tar = True
upstream-branch = upstream-tarball
debian-branch = debian/sid
upstream-tag = upstream-tarball/v%(version)s

[import-orig]
upstream-vcs-tag = v%(version)s
merge-mode = replace
